Include-style iterators
Nb: 4 Ne: 32
bAND	100000 loops, best of 3: 11.3 usec per loop
Zero	100000 loops, best of 3: 10.8 usec per loop
Sub	100000 loops, best of 3: 10.9 usec per loop
bOR	100000 loops, best of 3: 11 usec per loop
Add	100000 loops, best of 3: 10.7 usec per loop
Mul	100000 loops, best of 3: 11.7 usec per loop
uOR	100000 loops, best of 3: 11.1 usec per loop
uAND	100000 loops, best of 3: 12 usec per loop
Nb: 8 Ne: 256
bAND	10000 loops, best of 3: 61.5 usec per loop
Zero	10000 loops, best of 3: 64.3 usec per loop
Sub	10000 loops, best of 3: 61.1 usec per loop
bOR	10000 loops, best of 3: 62.8 usec per loop
Add	10000 loops, best of 3: 65.8 usec per loop
Mul	10000 loops, best of 3: 72.3 usec per loop
uOR	10000 loops, best of 3: 61.2 usec per loop
uAND	10000 loops, best of 3: 63.7 usec per loop
Exclude-style iterators
Nb: 4 Ne: 224
bAND	100000 loops, best of 3: 13.7 usec per loop
Zero	100000 loops, best of 3: 11.4 usec per loop
Sub	100000 loops, best of 3: 13.6 usec per loop
bOR	100000 loops, best of 3: 13.2 usec per loop
Add	100000 loops, best of 3: 13.1 usec per loop
Mul	100000 loops, best of 3: 13.5 usec per loop
uOR	100000 loops, best of 3: 12.2 usec per loop
uAND	100000 loops, best of 3: 13 usec per loop
Nb: 8 Ne: 65280
bAND	100 loops, best of 3: 3 msec per loop
Zero	100 loops, best of 3: 2.43 msec per loop
Sub	100 loops, best of 3: 3.06 msec per loop
bOR	100 loops, best of 3: 2.97 msec per loop
Add	100 loops, best of 3: 3.27 msec per loop
Mul	100 loops, best of 3: 3.55 msec per loop
uOR	100 loops, best of 3: 2.65 msec per loop
uAND	100 loops, best of 3: 2.67 msec per loop
