{
	"SublimeLinter":
	{
    	"@python": 3.5
    },
	"build_systems":
	[
		// {
		// 	"cmd":
		// 	[
		// 		"python",
		// 		"setup.py",
		// 		"build_ext",
		// 		"--inplace"
		// 	],
		// 	"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		// 	"name": "Cython",
		// 	"working_dir": "$project_path"
		// },
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/shannon/.pyenv/versions/3.5.1/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["build", "*.egg-info", "*.cache", "__pycache__", "test_results"],
            "file_exclude_patterns": ["*.cpp", "*.c", ".pytest.restart"]
		}
	],
	"settings":
	{
		"python_interpreter": "/home/shannon/.pyenv/versions/3.5.1/bin/python"
	}
}
