{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"setup.py",
				"build_ext",
				"--inplace"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Cython",
			"path": "$HOME/hyrule/bin:$PATH",
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/home/shannon/hyrule/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/home/shannon/hyrule/bin/python"
	}
}
